File: rjb.f

      subroutine line(x0,y0,z0,x1,y1,z1,x2,y2,z2,x,y,z,v1,v2,r)
c 
c  Subroutine LINE determines the intersection (x,y,z) of two
c  lines. First line is defined by points (x1,y1,z1) and
c  (x2,y2,z2). Second line is perpendicular to the first and
c  passes through point (x0,y0,z0). Distance between (x,y,z)
c  and (x0,y0,z0) is returned as r. Computation is done by a
c  transformation of coordinate systems.
c 
      tx0=x0-x1
      ty0=y0-y1
      tz0=z0-z1
      tx2=x2-x1
      ty2=y2-y1
      tz2=z2-z1
      a=sqrt(tx2**2+ty2**2+tz2**2)
      call cross(tx2,ty2,tz2,tx0,ty0,tz0,cx,cy,cz,c)
      call cross(cx,cy,cz,tx2,ty2,tz2,dx,dy,dz,d)
      tt11=tx2/a
      tt12=ty2/a
      tt13=tz2/a
      tt21=dx/d
      tt22=dy/d
      tt23=dz/d
      tt31=cx/c
      tt32=cy/c
      tt33=cz/c
      u0=tt11*tx0+tt12*ty0+tt13*tz0
      r=tt21*tx0+tt22*ty0+tt23*tz0
      x=tt11*u0+x1
      y=tt12*u0+y1
      z=tt13*u0+z1
      v1=-u0
      v2=a-u0
      return
      end

File: magnetostatics.py
@jit(nopython=True)
def line(x0, y0, z0, x1, y1, z1, x2, y2, z2):
    """
    | Function LINE determines the intersection (x,y,z) of two lines.  First line is defined by points (x1,y1,z1) and (x2,y2,z2).
    | Second line is perpendicular to the first and passes through point (x0,y0,z0).Distance between (x,y,z) and (x0,y0,z0) is returned as r. Computation is done by a transformation of coordinate systems, and defining two vectors T0 and T2 in the process. T0 = vector from point 1 (x1,y1,z1) to point 0 (x0,y0,z0). T2 = vector from point 1 (x1,y1,z1) to point 2 (x2,y2,z2).
    | Directly translated from ANSI-standard FORTRAN 77 subroutines from :cite:`BLAKELY`.


    :param x0: x coordinate of point 0.
    :type x0: scalar(float)
    :param y0: y coordinate of point 0.
    :type y0: scalar(float)
    :param z0: z coordinate of point 0.
    :type z0: scalar(float)
    :param x1: x coordinate of point 1.
    :type x1: array_like(float)
    :param y1: y coordinate of point 1.
    :type y1: array_like(float)
    :param z1: z coordinate of point 1.
    :type z1: array_like(float)
    :param x2: x coordinate of point 2.
    :type x2: array_like(float)
    :param y2: y coordinate of point 2.
    :type y2: array_like(float)
    :param z2: z coordinate of point 2.
    :type z2: array_like(float)

    :return:
      - **x** *(scalar(float))* - x coordinate of intersection point between the lines
      - **y** *(scalar(float))* - y coordinate of intersection point between the lines
      - **z** *(scalar(float))* - z coordinate of intersection point between the lines
      - **v1** *(scalar(float))* - the negative of the projection of vector T0 on T2 (dot product of normalized T2 and T0).
      - **v2** *(scalar(float))* - the length of vector T2 minus the projection of vector T0 on T2.
      - **r** *(scalar(float))* - distance between intersection point and point 0 (x0,y0,z0)
    """
    tx0 = x0 - x1  # T0= vector from point 1 to point 0.
    ty0 = y0 - y1
    tz0 = z0 - z1
    tx2 = x2 - x1  # T2= vector from point 1 to point 2.
    ty2 = y2 - y1
    tz2 = z2 - z1
    a = np.sqrt(tx2**2 + ty2**2 + tz2**2)  # length of T2 vector.
    T2 = np.array([tx2, ty2, tz2], dtype=np.float64)
    T0 = np.array([tx0, ty0, tz0], dtype=np.float64)
    C = cross(T2, T0)
    cx = C[0]
    cy = C[1]
    cz = C[2]
    c = np.sqrt(cx**2 + cy**2 + cz**2)
    D = cross(C, T2)
    dx = D[0]
    dy = D[1]
    dz = D[2]
    d = np.sqrt(dx**2 + dy**2 + dz**2)
    tt11 = tx2 / a  # normalized vector T2
    tt12 = ty2 / a
    tt13 = tz2 / a
    tt21 = dx / d
    tt22 = dy / d
    tt23 = dz / d
    tt31 = cx / c
    tt32 = cy / c
    tt33 = cz / c
    u0 = (
        tt11 * tx0 + tt12 * ty0 + tt13 * tz0
    )  # dot product of normalized T2 vector and T0 vector (i.e. projection)
    r = tt21 * tx0 + tt22 * ty0 + tt23 * tz0
    x = tt11 * u0 + x1
    y = tt12 * u0 + y1
    z = tt13 * u0 + z1
    v1 = -u0
    v2 = a - u0
    return x, y, z, v1, v2, r


###############################################################################
