File: rjb.f

      subroutine plane(x0,y0,z0,x1,y1,z1,x2,y2,z2,x3,y3,z3,x,y,z,r)
c
c  Subroutine PLANE computes the intersection (x,y,z) of a plane
c  and a perpendicular line. The plane is defined by the three points
c  (x1,y1,z1), (x2,y2,z2), and (x3,y3,z3). The line passes through
c  (x0,y0,z0). Computation is done by transformation and inverse
c  transformation of coordinates systems.
c 
      x2n=x2-x1
      y2n=y2-y1
      z2n=z2-z1
      x0n=x0-x1
      y0n=y0-y1
      z0n=z0-z1
      x3n=x3-x1
      y3n=y3-y1
      z3n=z3-z1
      call cross(x3n,y3n,z3n,x2n,y2n,z2n,cx,cy,cz,c)
      call cross(x2n,y2n,z2n,cx,cy,cz,dx,dy,dz,d)
      a=sqrt(x2n**2+y2n**2+z2n**2)
      t11=x2n/a
      t12=y2n/a
      t13=z2n/a
      t21=cx/c
      t22=cy/c
      t23=cz/c
      t31=dx/d
      t32=dy/d
      t33=dz/d
      tx0=t11*x0n+t12*y0n+t13*z0n
      tz0=t31*x0n+t32*y0n+t33*z0n
      r=t21*x0n+t22*y0n+t23*z0n
      x=t11*tx0+t31*tz0
      y=t12*tx0+t32*tz0
      z=t13*tx0+t33*tz0
      x=x+x1
      y=y+y1
      z=z+z1
      return
      end

File: magnetostatics.py
@jit(nopython=True)
def plane(x0, y0, z0, x1, y1, z1, x2, y2, z2, x3, y3, z3):
    """
    | Function plane computes the intersection (x,y,z) of a plane and a perpendicular line.
    | The plane is defined by three points (x1,y1,z1), (x2,y2,z2), and (x3,y3,z3), in facmag the (first 3) polygon corners are passed. The line passes through (x0,y0,z0), in facmag the observation point is passed.
    | Computation is done by a transformation and inverse transformation of coordinates systems. It defines three vectors N0, N2 and N3 in the process. N0 = vector from point 1 (x1,y1,z1) to point 0 (x0,y0,z0). N2 = vector from point 1 (x1,y1,z1) to point 2 (x2,y2,z2). N3 = vector from point 1 (x1,y1,z1) to point 3 (x3,y3,z3).
    | Directly translated from ANSI-standard FORTRAN 77 subroutines from :cite:`BLAKELY`.

    :param x0: x coordinate of point 0.
    :type x0: scalar(float)
    :param y0: y coordinate of point 0.
    :type y0: scalar(float)
    :param z0: z coordinate of point 0.
    :type z0: scalar(float)
    :param x1: x coordinate of point 1.
    :type x1: scalar(float)
    :param y1: y coordinate of point 1.
    :type y1: scalar(float)
    :param z1: z coordinate of point 1.
    :type z1: scalar(float)
    :param x2: x coordinate of point 2.
    :type x2: scalar(float)
    :param y2: y coordinate of point 2.
    :type y2: scalar(float)
    :param z2: z coordinate of point 2.
    :type z2: scalar(float)
    :param x3: x coordinate of point 3.
    :type x3: scalar(float)
    :param y3: y coordinate of point 3.
    :type y3: scalar(float)
    :param z3: z coordinate of point 3.
    :type z3: scalar(float)

    :return:
      - **x** *(scalar(float))* - x coordinate of the intersection point (plane and line)
      - **y** *(scalar(float))* - y coordinate of the intersection point (plane and line)
      - **z** *(scalar(float))* - z coordinate of the intersection point (plane and line)
      - **r** *(scalar(float))* - distance between intersection point and point 0 (x0,y0,z0)

    """
    x2n = x2 - x1  # vector N2 from point 1 to point 2.
    y2n = y2 - y1
    z2n = z2 - z1
    x0n = x0 - x1  # vector N0 from point 1 to point 0.
    y0n = y0 - y1
    z0n = z0 - z1
    x3n = x3 - x1  # vector N3 from point 1 to point 3.
    y3n = y3 - y1
    z3n = z3 - z1

    # call cross(x3n,y3n,z3n,x2n,y2n,z2n,cx,cy,cz,c)
    V3 = np.array([x3n, y3n, z3n], dtype=np.float64)
    V2 = np.array([x2n, y2n, z2n], dtype=np.float64)
    C = cross(V3, V2)
    cx = C[0]
    cy = C[1]
    cz = C[2]
    c = np.sqrt(cx**2 + cy**2 + cz**2)

    # call cross(x2n,y2n,z2n,cx,cy,cz,dx,dy,dz,d)
    D = cross(V2, C)
    dx = D[0]
    dy = D[1]
    dz = D[2]
    d = np.sqrt(dx**2 + dy**2 + dz**2)

    a = np.sqrt(x2n**2 + y2n**2 + z2n**2)
    t11 = x2n / a
    t12 = y2n / a
    t13 = z2n / a
    t21 = cx / c
    t22 = cy / c
    t23 = cz / c
    t31 = dx / d
    t32 = dy / d
    t33 = dz / d
    tx0 = t11 * x0n + t12 * y0n + t13 * z0n
    tz0 = t31 * x0n + t32 * y0n + t33 * z0n
    r = t21 * x0n + t22 * y0n + t23 * z0n
    x = t11 * tx0 + t31 * tz0
    y = t12 * tx0 + t32 * tz0
    z = t13 * tx0 + t33 * tz0
    x = x + x1
    y = y + y1
    z = z + z1
    return x, y, z, r


###############################################################################
